# youtube-selenium-bdd-ta

./: README.md  pom.xml
src/test/java/bdd/runners/: TestRunner.java
src/test/java/bdd/steps/: BaseHooks.java  GoogleSteps.java  YoutubeSteps.java
src/test/java/decorator/elements/: Label.java
src/test/java/driver/: DriverManager.java  DriverWaits.java
src/test/java/pages/google/: GoogleLoginPage.java  GooglePersonalInfoPage.java  GoogleSideMenuPage.java
src/test/java/pages/youtube/main/: YoutubeSearchResultsPage.java
src/test/java/pages/youtube/menu/: YoutubeTopMenuPage.java
src/test/java/utils/: TakeScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Google_Account_Login.feature  Search_And_FIlter.feature  Youtube_Like_And_Subscribe.feature
